require 'pg'
require 'active_record'
require 'rake/packagetask.rb'
$config = YAML.load_file 'config/database.yaml'
$config = $config.fetch ENV.fetch('APP_ENV', 'development')
desc 'Does nothing'
task :default do
end
version = File.read('.version').strip.chomp.strip
Rake::PackageTask.new('dopewars', version) do |p|
  p.need_tar_gz = true
  p.package_files.include('app/**/*', 'config/**/*', 'deployment/**/*', 'public/**/*', 'rakelib/**/*', 'utils/**/*')
  p.package_files.include('.version', 'AUTHORS', 'CHANGELOG.md', 'config.ru', 'COPYING', 'Gemfile', 'Rakefile', 'README.md')
end
